# Configuration file

compat {
    # Minefactory Reloaded integration. [default: true]
    B:enableMFR=true

    # ForgeMultipart schematic integration. [default: true]
    B:enableMultipart=true

    # NEI recipe and ledger integration. [default: true]
    B:enableNEI=true
}


modules {
    B:CarpentersBlocks=true
    B:ForgeMultipart=true
    B:IronChest=true
    B:MineFactoryReloaded=true
    B:NotEnoughItems=true
    B:Waila=true
}


